*{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  
}


body,html{
  width: 100vw;
  height: 100vh;
}

.contact{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  font-weight: bold;
  flex-direction: row;
  width: 100%;
  min-height: 50px;
  justify-content: space-around;
}

.container1{
  display: flex;
  width: 50%;
  flex-direction: row;
  padding-left: 10%;
  gap: 20px;
  align-items: center;
}

.login{
  padding-right: 10%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
}
.red{
  color: red;
}
.welcome{
  min-height: 700px;
  background-image: url("./wpindustry.jpg");
  background-size:  cover;
  background-repeat:  no-repeat;
  background-position:  center center; 

  display: flex;
  flex-direction: column;
  padding-left: 10%;
  justify-content: center;

}
.h1-welcome{
  color: white;
  font-size: 75px;
  width: 30%;
}

.wel-button{
  padding: 15px;
  margin-top: 20px;
  border-radius: 15px;
  font-weight: bold;
  margin-right: 20px;
  background-color: white;
}
.red-button{
  background-color: red;
}

.container2{
 min-height:600px;
  /* background-image: url("./Screenshot\ Aboutus.png"); */
  background-size: 45% ;
  background-repeat:  no-repeat;
  background-position:  left; 
  display: flex;
  flex-direction: row;
  margin-top: 50PX;
  margin-left: 50px;
  justify-content: center;
  width:100%;
  
}

.about{
  width: 45%;
}
.head-line{
  width: 40%;
  padding-left: 10px;


}
.header2{
  font-size: 75px;
  font-weight: 100px;
}
.clr{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  color:rgb(155, 22, 22);
  padding-top: 10px;
  padding-left: 10px;
}
.para-clr1{
  font-family: "Montserrat", sans-serif;
  padding:20px;
  font-size: 20px;
}

.service{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  padding: 0px 30px 0px 30px;
  box-sizing: border-box;
  background-image: url("./Industry-Economy-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.servide-text{
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  margin-top: 10px;
  padding-top: 20px;
}
.h1-service{
  font-size: 75px;
  padding-bottom: 10px;
  font-weight: bold;
}
.p-service{
  font-family: sans-serif;
  font-weight: 500;
  text-align: center;
  font-size:medium;
}

.servide-imgs{
  display: flex;
  flex-direction: row;
  height: 80%;
  width:  100%;
  gap: 80px;
  padding-top: 30px;
  margin-top: 20px;
}
.image-cont{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 1px;
  box-sizing: border-box;
}

.image-cont-red{
  background-color: red;
  color: white;
}

.img-siz{
  max-width: 100%;
  height: 80%;
}
.siz{
  font-weight: bold;
  padding: 10px;
  font-size: larger;

}
.fon-siz{
  padding-right:5px;
}


/* .welc2{


} */
.container3{
  margin-top: 100px;
  padding-top: 50px;
  background-image: url("./clients.jpg");
  display:flex;
  flex-direction: column;
  width: 100%;
  /* padding: 0px 30px 0px 30px; */
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 175px;
}
.clients{
  padding: 10px;
  flex-grow: 1;

  flex-direction: row;
  flex-wrap: wrap;
   display:flex;
   justify-content: space-around;
  font-family:'poppins' sans-serif;
  text-align:center;
  /* border-right: 15px; */
}

.clients-row{
 padding: 25px;
 font-weight: 500;
 font-size: medium;
}
.clients h1{
  color: rgba(242, 172, 9, 0.853);
  
}

.content4{
  font-weight:900;
  font-size: larger;
  text-align: center;
  padding: 30px;
  height: 10%;
}


.container4{
  /* margin: 1rem; */
  height: 90%;
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;


 
  /* background-image: url("./industry-sectors-istock-171313982.jpg"); */
}


.industries-whole{
  height: 100%;
  width: 100%;
  display:flex ;
  flex-direction: column;
}
.card{
  display: grid;
  width:100%;
  grid-template-columns: 0.5fr 0.5fr;
  border: 1px solid rgb(221, 217, 217);
  box-sizing: border-box;
  border-radius: 20px;

}

.image1{
  width: 100%;
  height: 100%;
}
#image2{
  width:100%;
  border-radius: 20px;
  height: 100%;
}
 .right-arrow{
  justify-self: right;
  align-self: center;
  max-height: 15px;
  background-color: red; 
  /* border: none; */
   color: white;
  padding: 20px;  
  border-radius: 8px;
  margin: 2px;
  
} 
.right-arrow>button{
width: 100%;
height: 100%;
background-color: red;
}
.left-arrow{
    justify-self: left;
    align-self: center;
    max-height: 15px;
    /* background-color: white; */
    color: #b70906;
    border: 1px solid rgb(243, 17, 17);
    padding: 20px;  
    border-radius: 8px;
    margin: 2px;
    
  }
  .card1 h4{
   font-size: 25px;
   padding: 15px;
   color: red;
  }
.card1 p{
  font-size: 20px;
  padding: 15px;
}

.readmore{
  background-color: #b70906;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px 20px 25px;
  cursor: pointer;
  border-radius: 25px;
}

.feedback{
  height: 100%;
  width: 100%;
  display:flex ;
  flex-direction: column;
  background-image:url("./th-1.jpeg");
  margin-top: 50px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15%;
}
.fb-1{
  margin-top: 30px;
  text-align: center;
}
.fb-1 p{
  padding: 15px;
}
.container6{
  display: grid;
  width:100%;
  grid-template-columns: 0.5fr 0.5fr ;
  /* border: 2px solid rgb(221, 217, 217); */
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  column-gap: 15px;
}
.box1 {
  margin: 10px;
  border-radius: 20px;
  background-color: white;
  padding: 30px;
  border-bottom-left-radius: 0px;
  box-shadow: 1px 2px 3px 4px  grey;
}
.box2{
  margin: 10px;
  border-radius: 20px;
  background-color: white;
  padding: 30px;
  border-bottom-left-radius: 0px;
  box-shadow: 1px 2px 3px 4px  grey;
}
#double-quote1{
 font-size:xx-large;
 color: orange;
}















.container5{
  display:flex;
  flex-direction: column;
  width:100%;
  height: auto;
  background-image: url("./Free-Industrial-Pictures.jpg");
  padding: 40px;
}
.content5{
  display:flex;
  flex-direction: column;
  width:100%;
  height:10%;
  color: white;
  justify-content: center;
  align-items: center;
  /* padding: 40px; */
  gap:10px
}
.proj-p{
  width: 50%;
  text-align: center;
  
}
.img-flex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 30px 20px 30px;
  column-gap: 20px;
   width: 100%;
  height: 90%;
}
#img-id1{
display: grid;
grid-template-rows: 1fr 0.5fr;
width:100%;
height: 100%;
row-gap: 20px;

}
.image-box{
  background-color: white;
  width:100%;
  height: 100%;
  border: 3px solid white;
  object-fit: cover;
}
#img-id2
{display: grid;
  grid-template-rows: 0.5fr 1fr;
  width:100%;
  height: 95%;
  row-gap: 20px;

}

#img-id3{
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  width:100%;
  height: 95%;
  row-gap: 20px;
}






















/* .container4{
  min-height: 700px;
  background-image: url("./industry-sectors-istock-171313982.jpg");
  background-size:  cover;
  background-repeat:  no-repeat;
  background-position:  center center; 
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  justify-content: center;
  margin-top: 10%;

}
.latest-proj{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 50%;
 
}
.head-line3{
margin-top: 50px;
font-size: 75px;


}
.para6
{
  padding-top: 20px;
  font-size: large;
  font-weight: 100;
}
.grid-wrapper{
  box-sizing: border-box;
 display: grid;
 grid-template-columns: (auto,minmax(250px,1fr));
 grid-auto-rows: 200px;
 grid-gap: 10px;
grid-auto-flow: dense;

}
.grid-wrapper>div{
  display: flex;
  justify-content: center;
  align-items: center;

}
.grid-wrapper>div>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper>img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper .wide{
  grid-column: span 2;

}
.grid-wrapper .tall{
  grid-row: span 2;

}
.grid-wrapper .big{
  grid-column: span 2;
  grid-row: span 2;
} */






























/* .welc2{
  display:flex;
  background-repeat:  no-repeat;
  background-position:  center;
  flex-direction: column ;
  padding-top: 25px;
  background-size:cover;
} */

/* .service{
  background-image:url("./Industry-Economy-1.jpg");
 background-size:  cover;
  background-repeat:  no-repeat;
  background-position:  center center; 
  display: flex;
  flex-direction:column;
  justify-content: center;
 
  width: 100%;

}
.h1-service{
  color: white;
 text-align: center;
  font-size: 75px;
  margin-top: 20px;
  padding-top: 30px;
  width: 100%;
}
.p-service{
font-size: larger;
color:white;
text-align: center;
padding-top: 15px;
width: 100%;
}
.servide-imgs{
  display: flex;
  flex-direction:row;
  color: white;
  text-align: center;
   margin-top: 20px;
   padding-top: 30px;
   gap: 20px;
   padding-left: 50px;
   width: 100%;
  
}
.marron-clr{
  background-color: red;
  color: white;
}
.image-cont{
  width: 100%;
background-color: white;
color: black;
box-sizing: border-box;
display: flex;
flex-direction: column;

}
.img-siz{
  background-size: contain;
  height: 50%;
}
.siz{
  font-weight: bold;
  padding: 10px;
  font-size: larger;
} */